<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=640" />

  <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

  <script type="text/javascript" src="javascripts/modernizr.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#main_content').headsmart()
    })
  </script>
  <title>Three60 by albertmatyi</title>
</head>

<body>
  <a id="forkme_banner" href="https://github.com/albertmatyi/three60">View on GitHub</a>
  <div class="shell">

    <header>
      <span class="ribbon-outer">
        <span class="ribbon-inner">
          <h1>Three60</h1>
          <h2>view 360 videos in webgl enabled browsers with threejs</h2>
        </span>
        <span class="left-tail"></span>
        <span class="right-tail"></span>
      </span>
    </header>

    <section id="downloads">
      <span class="inner">
        <a href="https://github.com/albertmatyi/three60/zipball/gh-pages/example" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/albertmatyi/three60/tarball/gh-pages/example" class="tgz"><em>download</em> .TGZ</a>
      </span>
    </section>


    <span class="banner-fix"></span>


    <section id="main_content">
      <h3>
        <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span>Intro</a>
      </h3>

      <p>Do you want to embed a 360 video in your webpage? Something like:</p>

      <iframe src="http://player.vimeo.com/video/90312869" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      <p>.... but controllable?</p>

      <p> There are tools out there, that help you create these videos (should you have the hardware for it)
      </p>
      <ul>
        <li><a href="http://www.kolor.com/360-video/autopano-video-360-video-stitcher.html">autopano video</a> from kolor 200$+</li>
        <li><a href="http://www.video-stitch.com/download/">video stitch</a> 200$+ <small> (free with watermark)</small></li>
        <li><a href="http://www.ptgui.com/">PTGui</a> 100$+</li>
        <li><a href="http://www.hongkiat.com/blog/capturing-360-videos-panoramas/"><small> more info here</small></a></li>
      </ul>

      <p>But noone really offers (free/open) solutions on how to showcase these on your website</p>

      <h3>
        <a name="demo" class="anchor" href="example/index.html" target="blank"><span class="octicon octicon-link"></span>DEMO</a>
      </h3>

      <p>
        Here you can view a <b><a href="example/index.html" target="blank">DEMO</a></b> that runs on <em>Chrome</em>, <em>Firefox</em> on <em>Windows</em>, <em>Linux</em> and <em>OSX</em>.
      </p>
      <h4>Controls</h4>
      <ul>
        <li><code>drag</code> the image around to pan</li>
        <li><code>space</code> to pause the video</li>
        <li><code>p</code> to play</li>
        <li><code>r</code> to rewind</li>
        <li><code>m</code> for fullscreen</li>
      </ul>
      <p>
        You could embed this into your page as well, you'd just have to check out the example directory of the  <a href="https://github.com/albertmatyi/three60/tree/gh-pages">github project</a>
      </p>
      <p>
        The <a href="https://github.com/albertmatyi/three60">master branch</a> of the project contains a <a href="http://meteor.com">meteor.js</a> project with the same capabilities as the <a href="example/index.html" target="blank">demo</a> above
      </p>
      <p>You can download the <a href="https://github.com/albertmatyi/three60/zipball/gh-pages/example">zip</a> or <a href="https://github.com/albertmatyi/three60/tarball/gh-pages/example">tar</a> version and run &amp; play around with the sample. Note though: for good performance use chrome, and if you run it locally (from <code>file:///</code>) then start chrome wiht the <code> --allow-file-access-from-files</code> flag, otherwise the video won't be loaded.
      </p>
      <h3>
        <a name="the-plan" class="anchor" href="#the-plan"><span class="octicon octicon-link"></span>
          The plan
        </a>
      </h3>
      <p>My goal would be - given enough free time - to develop a small framework that would be user/dev friendly that would allow</p>
      <ul>
        <li>Easy embedding of a 360 video into a web page</li>
        <li>Nice UI controls for the "player"</li>
        <li>A small offline app to convert the video into a suitable web format (for multiple platforms)</li>
        <li>API for controlling 
          <ul>
            <li>Looking direction</li>
            <li>Quality</li>
            <li>Field of view</li>
          </ul>
        </li>
      </ul>

      <h3>
        <a name="how-it-was-done" class="anchor" href="#how-it-was-done"><span class="octicon octicon-link"></span>
          How this was done
        </a>
      </h3>
      <ul>
        <li>I've downloaded the sample output of the <a href="http://www.video-stitch.com">video-stitch</a> software found <a href="http://www.video-stitch.com/download/">here</a>, and while looking at it realized that if mapped to a sphere it would give a nice view</li>
        <li>Afterward I've found this <a href="http://stemkoski.github.io/Three.js/Video.html">three.js based project</a> showing how you can map videos to webgl objects </li>
        <li>I've converted the mp4 - which for some reasons didn't play in the browser - to webm with ffmpeg <br/>
          <pre>ffmpeg -i ./in.mp4 -c:v libvpx -b:v 10M -c:a libvorbis ./out.webm</pre> - 10M is for the bitrate of the output video
        </li>
        <li>Then I've just fiddled around with the code, adjusting camera position and using a sphere as the output <a href="example/index.html" target="blank">et voilà</a></li>
      </ul>
      <h3>
        <a name="motivation" class="anchor" href="#motivation"><span class="octicon octicon-link"></span>
          Motivation
        </a>
      </h3>
      <p>I am working on an awesome project, in which we'd like to embed 360 videos in a page, and we've got a ridiculously expensive offer from one of the companies that provide such facilities for a limited functionality that we wanted.
      </p>
      <p>After a bit of thinking / googling around I've realised that is not that hard and in an evening just sat down, and threw the project together in 2 hrs. </p>
      <p>I believe that for limited scenarios (eg: where no cross platform/browser/mobile support is needed) this solution should be publicly available &amp; free of charge. Therefore I am publishing this, maybe it will help someone out, and as mentioned maybe me or someone else can develop it further into a generic solution</p>
      <h3>
        <a name="cheers" class="anchor" href="#cheers"><span class="octicon octicon-link"></span>
          Cheers :)
        </a>
      </h3>

    </section>

    <footer>
      <span class="ribbon-outer">
        <span class="ribbon-inner">
          <p>this project by <a href="https://github.com/albertmatyi">albertmatyi</a> can be found on <a href="https://github.com/albertmatyi/three60">GitHub</a></p>
        </span>
        <span class="left-tail"></span>
        <span class="right-tail"></span>
      </span>
      <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
      <span class="octocat"></span>
    </footer>

  </div>


</body>
</html>
